* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* -----------Nav--------------- */
body {
  overflow-x: hidden;
}

.navBar {
  display: flex;
  position: absolute;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: rgba(131, 101, 101, 0.6);
}

.logo {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 1500;
  color: rgb(219, 219, 219);
  cursor: pointer;
}

.logo a {
  color: rgb(219, 219, 219);
  text-decoration: none;
}
li {
  list-style: none;
}

.links:hover {
  color: rgb(59, 59, 59);
}
.links {
  list-style: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgb(219, 219, 219);
  text-decoration: none;
}

.navLinks {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

/* ------------------Main---------------- */
.hero {
  display: flex;
  /* border: 4px solid green; */
  justify-content: center;
}
.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 0 60%;
}
.text {
  display: flex;
  position: absolute;
  justify-content: center;
  align-self: center;
  text-transform: uppercase;
  color: rgb(219, 219, 219);
  font-size: 4rem;
  letter-spacing: 8px;
  text-shadow: 0 0 4px black;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  margin: 20px 40px;
  border: 1px solid black;
}
.top h1 {
  text-transform: uppercase;
  padding-bottom: 30px;
  font-size: 3.2rem;
  order: 1;
  border: 1px solid green;
  width: 50%;
  text-align: center;
}
.top img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px;
  order: 0;
  border: 1px solid blue;
  margin-left: 20%;
}

/* ------------------Projects page--------------- */

/* ------------------Card------------------------- */
.cards {
  display: flex;
  box-sizing: border-box;
  padding: 100px 50px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(255, 244, 226);

  /* border: 5px solid red; */
}

.card {
  display: flex;
  height: 500px;
  width: 350px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px -3px;
  justify-content: space-around;
  padding-top: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(182, 125, 125, 0.691);
}

.card img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  align-self: center;
}

.card h3 {
  text-transform: uppercase;
}
.card p {
  text-align: left;
  padding: 0 20px;
  font-weight: 600;
  line-height: 20px;
}

.button {
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 6px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: rgb(107, 218, 233);
  border: none;
  font-weight: bold;
  text-transform: uppercase;
}

.btn:hover {
  background: rgb(41, 65, 68);
  color: white;
}
.btn a:hover {
  color: white;
}

.btn a {
  text-decoration: none;
  color: black;
}
/* --------------------Card End------------------- */

/* ------------------Footer------------- */

.footer {
  background: rgba(131, 101, 101, 1);
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 7vh;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  height: 100px;
  /* border: 3px solid green; */
  padding: 30px 20px;
  width: 20%;
  align-self: center;
}
.footerLinks .links {
  /* border: 3px solid blue; */
  display: flex;
}

@media screen and (max-width: 1080px) {
  .navLinks {
    width: 50%;
    /* visibility: hidden; */
  }

  .footerLinks {
    width: 30%;
  }
}
